NEXT_PUBLIC_BACKEND_URL=https://portfolio-dashboard-backend-woad.vercel.app
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dzhmgpe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_v400y76
NEXT_PUBLIC_EMAILJS_PUBLIC_ID=utgTpIgP9rzFpM8TS